<%= breadcrumbs([@company, @property, @unit, @rental_agreement, 'Edit Rent']) %>
<fieldset>
  <legend>Edit Rent</legend>
  <% form_for(
    :current_rent,
    :url => m([@company, @property, @unit, @rental_agreement, @current_rent]),
    :builder => LabeledBuilder,
    :html => {:method => :put}
  ) do |form| %>
    <%= render :partial => 'form', :object => form %>
    <%= submit_tag 'Save' %>
  <% end %>
</fieldset>
<fieldset>
  <legend>Delete</legend>
  <% form_for(
    :current_rent,
    :url => m([@company, @property, @unit, @rental_agreement, @current_rent]),
    :builder => LabeledBuilder,
    :html => {:method => :delete}
  ) do |form| %>
    <%= submit_tag 'Delete' %>
  <% end %>
</fieldset>
