<% account_type = rental_agreement_account_type_fieldset %>
<fieldset>
  <legend><%= account_type %> Accounts</legend>
  <table class="main">
    <% tot = 0 %>
    <% account_type.accounts.each do |account| %>
      <% balance = account.get_balance_by_rental_agreement_id(@rental_agreement.id) %>
      <% if balance != 0 %>
      <% tot += balance %>
      <tr>
        <td style="text-align: right;">
          <%= link_to(
            account,
            m([@company, @property, @unit, @rental_agreement, 'rental_agreement_accounts', account.id])
          ) %>
        </td>
        <td style="text-align: right; font-weight: bold;">
          <span class="name"><%= number_to_currency(balance) %></span>
        </td>
      </tr>
      <% end %>
    <% end %>
    <tr>
      <td style="text-align: right;"><span class="name">Total</span></td>
      <td style="text-align: right;">
        <span class="value"><%= number_to_currency(tot) %></span>
      </td>
    </tr>
  </table>
</fieldset>
