<%= breadcrumbs([@company, @coordinator]) %>
<table class="main"><tr>
  <td>
    <fieldset>
      <legend>Login</legend>
      <p>
        <% if @login %>
          <span class="value"><%= @login %></span>
        <% else %>
          <span class="empty">No login defined.</span>
        <% end %>
      </p>
      <div class="sys">
        <%= link_to(
          'edit login',
          m([@company, @coordinator,
          'coordinator_logins', @coordinator.login.id, 'edit'])
        ) %>
      </div>
    </fieldset>
    <fieldset>
      <legend>Phones</legend>
      <p>
        <% if @phones.any? %>
          <%= render(
            :partial => '/coordinator_phones/coordinator_phone',
            :collection => @phones
          ) %>
        <% else %>
          <span class="empty">No phones defined.</span>
        <% end %>
      </p>
      <div class="sys">
        <%= link_to(
          'new phone',
          m([
            @company,
            @coordinator,
            'coordinator_phones/new'
          ])
        ) %>
      </div>
    </fieldset>
  </td>
  <td>
    <fieldset>
      <legend>Contact Information</legend>
      <p>
        <%= render(
          :partial => '/contacts/contact',
          :object => @contact
        ) %>
      </p>
      <div class="sys">
        <%= link_to(
          'edit contact information',
          m([@company, @coordinator,
          'coordinator_contacts', @coordinator.contact.id, 'edit'])
        ) %>
      </div>
    </fieldset>
  </td>
</tr></table>
