<%= breadcrumbs([@company, @manager]) %>
<table class="main">
  <tr>
    <td>
      <fieldset>
        <legend>Login</legend>
        <p>
          <% if @login %>
            <span class="value"><%= @login %></span>
          <% else %>
            <span class="empty">No login defined.</span>
          <% end %>
        </p>
        <div>
          <%= link_to(
            'edit login',
            m([
              @company,
              @manager,
              'manager_logins',
              @manager.login.id,
              'edit'
            ]),
            :class => 'sys'
          )  %>
        </div>
      </fieldset>
      <fieldset>
        <legend>Contact Information</legend>
        <p>
          <%= render(
            :partial => '/contacts/contact',
            :object => @contact
          ) %>
        </p>
        <div>
          <%= link_to(
            'edit',
            m([
              @company, @manager, 'manager_contacts',
              @manager.contact.id, 'edit'
            ]),
            :class => 'sys'
          ) %>
        </div>
      </fieldset>
      <fieldset>
        <legend>Phones</legend>
        <p>
          <% if @phones.any? %>
            <%= render(
              :partial => '/manager_phones/manager_phone',
              :collection => @phones
            ) %>
          <% else %>
            <span class="empty">No phones defined.</span>
          <% end %>
        </p>
        <div>
          <%= link_to(
            'new',
            m([@company, @manager, 'manager_phones/new']),
            :class => 'sys'
          ) %>
        </div>
      </fieldset>
    </td>
    <td>
      <fieldset>
        <legend>Properties</legend>
        <p>
          <% if @manager_properties.any? %>
            <% @manager_properties.each do |manager_property| %>
              <% url = @is_coordinator ? m([
                  @company, @manager, manager_property
                ]) : m([
                  @company, manager_property.property
                ])
              %>
              <div>
                <%= link_to(
                  manager_property.property,
                  url
                ) %>
              <div>
            <% end %>
          <% else %>
            <span class="empty">No properties managed.</span>
          <% end %>
        </p>
        <% if @is_coordinator %>
          <div class="sys"><%= link_to('new', m([
            @company, @manager, 'manager_properties/new'
          ])) %></div>
        <% end %>
      </fieldset>

      <fieldset>
        <legend>Purchase Order Requests</legend>
        <p>
          <% if @purchase_orders.any? %>
            <%= render(
              :partial => '/manager_purchase_orders/manager_purchase_order',
              :collection => @purchase_orders
            ) %>
          <% else %>
            <span class="empty">No Purchase Orders Found</span>
          <% end %>
        </p>
        <div>
          <%= link_to(
            'new purchase order request',
            m([@company, @manager, 'manager_purchase_orders/new']),
            :class => 'sys'
          ) %>
        </div>
      </fieldset>
    </td>
  </tr>
</table>
