<%= breadcrumbs([@company, @property, @floor_plan, 'Floor Plan Photo']) %>
<fieldset>
  <legend>Edit Floor Plan Photo</legend>
  <% form_for(
    :floor_plan_photo,
    :url => m([@company, @property, @floor_plan, @floor_plan_photos]),
    :html => {:multipart => true, :method => :put}
  ) do |form| %>
    <div><%= render :partial => '/photos/photo', :object => @photo %></div>
    <%= render :partial => 'form', :object => form %>
    <%= submit_tag 'Update' %>
  <% end %>
</fieldset>
<fieldset>
  <legend>Delete Photo</legend>
  <% form_for(
    :floor_plan_photo,
    :url => m([@company, @property, @floor_plan, @floor_plan_photos]),
    :html => {:method => :delete}
  ) do |form| %>
    <%= submit_tag 'Delete' %>
  <% end %>
</fieldset>
