<%= breadcrumbs([@company, @property, @unit, @rental_agreement, 'Edit Moveout Notice']) %>
<% form_for(
  :moveout_notice,
  :url => m([@company, @property, @unit, @rental_agreement, @moveout_notice]),
  :builder => LabeledBuilder,
  :html => {:method => 'put'}
) do |form| %>
  <fieldset>
    <legend>Edit Moveout Notice</legend>
    <%= render :partial => 'form', :object => form %>
    <p><%= submit_tag 'Update' %></p>
  </fieldset>
<% end %>
<fieldset>
  <legend>Retract Moveout Notice</legend>
  <% form_for(
    :moveout_notice,
    :url => m([@company, @property, @unit, @rental_agreement, @moveout_notice]),
    :html => {:method => 'delete'}
  ) do |form| %>
    <%= submit_tag 'Retract Moveout Notice' %>
  <% end %>
</fieldset>

