<table><tr>
  <td style="width: 70%; vertical-align: top;" class="frontpage">
    <h3>Property management simplified.</h3>
    <p>
      <dt>Organize</dt>
      <dd>Let Keybasket keep track of your tenants, leases, and rent
      histories.</dd>
    </p>

    <p>
      <dt>Manage</dt>
      <dd>Create custom reports to get fresh perspectives on your business.</dd>
    </p>

    <p>
      <dt>Simplify</dt>
      <dd>Our unique way of organizing your data makes property management easy
      and fun.</dd>
    </p>

    <p>
      <dt>Automate</dt>
      <dd>Let Keybasket do the work of managing your books and keeping your
      history.</dd>
    </p>

    <p>
      <dt>Communicate</dt>
      <dd>Bring the power of Web-based groupware to your employees.</dd>
    </p>

    <p>
      <dt>Optimize</dt>
      <dd>Put your rental units online with ease and let your on-site managers
      become as effective as they can be.</dd>
    </p>

  </td>
  <td style="width: 30%; vertical-align: top;">
    <fieldset>
      <legend>Log In</legend>
      <%= render :partial => '/user_sessions/form' %>
    </fieldset>
  </td>
</tr></table>
